<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChodaeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="members">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="last_name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="en_first_name" Type="nvarchar" MaxLength="30" />
    <Property Name="en_last_name" Type="nvarchar" MaxLength="20" />
    <Property Name="email" Type="nvarchar" MaxLength="150" />
    <Property Name="cell" Type="nvarchar" MaxLength="15" />
    <Property Name="work_phone" Type="nvarchar" MaxLength="25" />
    <Property Name="sex" Type="bit" Nullable="false" />
    <Property Name="married" Type="bit" />
    <Property Name="family_code" Type="int" />
    <Property Name="family_relationship" Type="tinyint" />
    <Property Name="birthday" Type="datetime" />
    <Property Name="regdate" Type="datetime" />
    <Property Name="address_id" Type="int" />
    <Property Name="subdiv_id" Type="int" />
    <Property Name="baptism_id" Type="int" />
    <Property Name="baptism_year" Type="datetime" />
    <Property Name="job" Type="nvarchar" MaxLength="50" />
    <Property Name="entrytype" Type="int" />
    <Property Name="jobtype" Type="int" />
    <Property Name="spouse" Type="int" />
    <Property Name="active" Type="bit" />
    <Property Name="row_status" Type="char" MaxLength="1" />
    <Property Name="create_date" Type="datetime" />
    <Property Name="create_by" Type="nvarchar" MaxLength="150" />
    <Property Name="update_date" Type="datetime" />
    <Property Name="update_by" Type="nvarchar" MaxLength="150" />
    <Property Name="lastchanged" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ChoDae.dbo.users_master' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="users_master">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="username" />
      <PropertyRef Name="password" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="isActive" Type="bit" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="regdate" Type="datetime" />
    <Property Name="lastlogin" Type="datetime" />
    <Property Name="divs" Type="nvarchar" MaxLength="50" />
    <Property Name="roles" Type="nvarchar" MaxLength="50" />
    <Property Name="lastchanged" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="update_date" Type="datetime" />
    <Property Name="update_by" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <Function Name="type_status_get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app_admin">
    <Parameter Name="frk_n4ErrorCode" Type="int" Mode="InOut" />
    <Parameter Name="frk_strErrorText" Type="nvarchar" Mode="InOut" />
    <Parameter Name="frk_isRequiresNewTransaction" Type="bit" Mode="In" />
  </Function>
  <Function Name="cell_list" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app_cell">
    <Parameter Name="frk_n4ErrorCode" Type="int" Mode="InOut" />
    <Parameter Name="frk_strErrorText" Type="nvarchar" Mode="InOut" />
    <Parameter Name="frk_isRequiresNewTransaction" Type="bit" Mode="In" />
  </Function>
  <Function Name="member_get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app_cell">
    <Parameter Name="frk_n4ErrorCode" Type="int" Mode="InOut" />
    <Parameter Name="frk_strErrorText" Type="nvarchar" Mode="InOut" />
    <Parameter Name="frk_isRequiresNewTransaction" Type="bit" Mode="In" />
    <Parameter Name="memberid" Type="int" Mode="In" />
  </Function>
  <Function Name="report_get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app_cell">
    <Parameter Name="frk_n4ErrorCode" Type="int" Mode="InOut" />
    <Parameter Name="frk_strErrorText" Type="nvarchar" Mode="InOut" />
    <Parameter Name="frk_isRequiresNewTransaction" Type="bit" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="report_list" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app_cell">
    <Parameter Name="frk_n4ErrorCode" Type="int" Mode="InOut" />
    <Parameter Name="frk_strErrorText" Type="nvarchar" Mode="InOut" />
    <Parameter Name="frk_isRequiresNewTransaction" Type="bit" Mode="In" />
    <Parameter Name="code" Type="int" Mode="In" />
    <Parameter Name="from" Type="datetime" Mode="In" />
    <Parameter Name="to" Type="datetime" Mode="In" />
    <Parameter Name="createby" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="reportdetail_get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app_cell">
    <Parameter Name="frk_n4ErrorCode" Type="int" Mode="InOut" />
    <Parameter Name="frk_strErrorText" Type="nvarchar" Mode="InOut" />
    <Parameter Name="frk_isRequiresNewTransaction" Type="bit" Mode="In" />
    <Parameter Name="code" Type="int" Mode="In" />
    <Parameter Name="isNew" Type="bit" Mode="In" />
  </Function>
  <Function Name="reportdetailweb_get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app_cell">
    <Parameter Name="frk_n4ErrorCode" Type="int" Mode="InOut" />
    <Parameter Name="frk_strErrorText" Type="nvarchar" Mode="InOut" />
    <Parameter Name="frk_isRequiresNewTransaction" Type="bit" Mode="In" />
    <Parameter Name="code" Type="int" Mode="In" />
    <Parameter Name="isNew" Type="bit" Mode="In" />
  </Function>
  <Function Name="address_get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app_common">
    <Parameter Name="frk_n4ErrorCode" Type="int" Mode="InOut" />
    <Parameter Name="frk_strErrorText" Type="nvarchar" Mode="InOut" />
    <Parameter Name="frk_isRequiresNewTransaction" Type="bit" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="subdivision_list" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app_common">
    <Parameter Name="frk_n4ErrorCode" Type="int" Mode="InOut" />
    <Parameter Name="frk_strErrorText" Type="nvarchar" Mode="InOut" />
    <Parameter Name="frk_isRequiresNewTransaction" Type="bit" Mode="In" />
  </Function>
  <Function Name="type_baptism_list" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app_common">
    <Parameter Name="frk_n4ErrorCode" Type="int" Mode="InOut" />
    <Parameter Name="frk_strErrorText" Type="nvarchar" Mode="InOut" />
    <Parameter Name="frk_isRequiresNewTransaction" Type="bit" Mode="In" />
  </Function>
  <Function Name="type_entry_list" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app_common">
    <Parameter Name="frk_n4ErrorCode" Type="int" Mode="InOut" />
    <Parameter Name="frk_strErrorText" Type="nvarchar" Mode="InOut" />
    <Parameter Name="frk_isRequiresNewTransaction" Type="bit" Mode="In" />
  </Function>
  <Function Name="type_job_list" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app_common">
    <Parameter Name="frk_n4ErrorCode" Type="int" Mode="InOut" />
    <Parameter Name="frk_strErrorText" Type="nvarchar" Mode="InOut" />
    <Parameter Name="frk_isRequiresNewTransaction" Type="bit" Mode="In" />
  </Function>
  <Function Name="course_list" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app_course">
    <Parameter Name="frk_n4ErrorCode" Type="int" Mode="InOut" />
    <Parameter Name="frk_strErrorText" Type="nvarchar" Mode="InOut" />
    <Parameter Name="frk_isRequiresNewTransaction" Type="bit" Mode="In" />
  </Function>
  <Function Name="member_get1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app_course" StoreFunctionName="member_get">
    <Parameter Name="frk_n4ErrorCode" Type="int" Mode="InOut" />
    <Parameter Name="frk_strErrorText" Type="nvarchar" Mode="InOut" />
    <Parameter Name="frk_isRequiresNewTransaction" Type="bit" Mode="In" />
    <Parameter Name="memberid" Type="int" Mode="In" />
  </Function>
  <Function Name="member_get2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app_fellowship" StoreFunctionName="member_get">
    <Parameter Name="frk_n4ErrorCode" Type="int" Mode="InOut" />
    <Parameter Name="frk_strErrorText" Type="nvarchar" Mode="InOut" />
    <Parameter Name="frk_isRequiresNewTransaction" Type="bit" Mode="In" />
    <Parameter Name="memberid" Type="int" Mode="In" />
  </Function>
  <Function Name="comment_list" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app_member">
    <Parameter Name="frk_n4ErrorCode" Type="int" Mode="InOut" />
    <Parameter Name="frk_strErrorText" Type="nvarchar" Mode="InOut" />
    <Parameter Name="frk_isRequiresNewTransaction" Type="bit" Mode="In" />
    <Parameter Name="memberid" Type="int" Mode="In" />
  </Function>
  <Function Name="family_get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app_member">
    <Parameter Name="frk_n4ErrorCode" Type="int" Mode="InOut" />
    <Parameter Name="frk_strErrorText" Type="nvarchar" Mode="InOut" />
    <Parameter Name="frk_isRequiresNewTransaction" Type="bit" Mode="In" />
    <Parameter Name="memberid" Type="int" Mode="In" />
  </Function>
  <Function Name="member_get3" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app_member" StoreFunctionName="member_get">
    <Parameter Name="frk_n4ErrorCode" Type="int" Mode="InOut" />
    <Parameter Name="frk_strErrorText" Type="nvarchar" Mode="InOut" />
    <Parameter Name="frk_isRequiresNewTransaction" Type="bit" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="member_list" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app_member">
    <Parameter Name="frk_n4ErrorCode" Type="int" Mode="InOut" />
    <Parameter Name="frk_strErrorText" Type="nvarchar" Mode="InOut" />
    <Parameter Name="frk_isRequiresNewTransaction" Type="bit" Mode="In" />
    <Parameter Name="memberid" Type="int" Mode="In" />
    <Parameter Name="fullname" Type="nvarchar" Mode="In" />
    <Parameter Name="firstName" Type="nvarchar" Mode="In" />
    <Parameter Name="lastName" Type="nvarchar" Mode="In" />
    <Parameter Name="enFirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="enLastName" Type="nvarchar" Mode="In" />
    <Parameter Name="agefrom" Type="int" Mode="In" />
    <Parameter Name="ageto" Type="int" Mode="In" />
    <Parameter Name="city" Type="nvarchar" Mode="In" />
    <Parameter Name="state" Type="nvarchar" Mode="In" />
    <Parameter Name="baptismId" Type="int" Mode="In" />
    <Parameter Name="sex" Type="int" Mode="In" />
    <Parameter Name="subDivision" Type="int" Mode="In" />
    <Parameter Name="baptismFrom" Type="datetime" Mode="In" />
    <Parameter Name="baptismTo" Type="datetime" Mode="In" />
    <Parameter Name="regfrom" Type="datetime" Mode="In" />
    <Parameter Name="regto" Type="datetime" Mode="In" />
    <Parameter Name="status" Type="int" Mode="In" />
    <Parameter Name="jobtype" Type="int" Mode="In" />
    <Parameter Name="birthfrom" Type="datetime" Mode="In" />
    <Parameter Name="birthto" Type="datetime" Mode="In" />
    <Parameter Name="married" Type="int" Mode="In" />
    <Parameter Name="relationship" Type="int" Mode="In" />
    <Parameter Name="fellowship" Type="int" Mode="In" />
    <Parameter Name="active" Type="int" Mode="In" />
    <Parameter Name="home" Type="varchar" Mode="In" />
    <Parameter Name="cellPhone" Type="varchar" Mode="In" />
  </Function>
  <Function Name="visit_list" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app_member">
    <Parameter Name="frk_n4ErrorCode" Type="int" Mode="InOut" />
    <Parameter Name="frk_strErrorText" Type="nvarchar" Mode="InOut" />
    <Parameter Name="frk_isRequiresNewTransaction" Type="bit" Mode="In" />
    <Parameter Name="memberid" Type="int" Mode="In" />
    <Parameter Name="cellCode" Type="int" Mode="In" />
    <Parameter Name="visitType" Type="int" Mode="In" />
    <Parameter Name="from" Type="datetime" Mode="In" />
    <Parameter Name="to" Type="datetime" Mode="In" />
    <Parameter Name="username" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="visit_list_web" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app_member">
    <Parameter Name="frk_n4ErrorCode" Type="int" Mode="InOut" />
    <Parameter Name="frk_strErrorText" Type="nvarchar" Mode="InOut" />
    <Parameter Name="frk_isRequiresNewTransaction" Type="bit" Mode="In" />
    <Parameter Name="memberid" Type="int" Mode="In" />
    <Parameter Name="cellCode" Type="int" Mode="In" />
    <Parameter Name="visitType" Type="int" Mode="In" />
    <Parameter Name="from" Type="datetime" Mode="In" />
    <Parameter Name="to" Type="datetime" Mode="In" />
    <Parameter Name="username" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="visits" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app_member">
    <Parameter Name="frk_n4ErrorCode" Type="int" Mode="InOut" />
    <Parameter Name="frk_strErrorText" Type="nvarchar" Mode="InOut" />
    <Parameter Name="memberid" Type="int" Mode="In" />
  </Function>
  <Function Name="member_get4" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app_ministry" StoreFunctionName="member_get">
    <Parameter Name="frk_n4ErrorCode" Type="int" Mode="InOut" />
    <Parameter Name="frk_strErrorText" Type="nvarchar" Mode="InOut" />
    <Parameter Name="frk_isRequiresNewTransaction" Type="bit" Mode="In" />
    <Parameter Name="memberid" Type="int" Mode="In" />
  </Function>
  <Function Name="ministry_get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app_ministry">
    <Parameter Name="frk_n4ErrorCode" Type="int" Mode="InOut" />
    <Parameter Name="frk_strErrorText" Type="nvarchar" Mode="InOut" />
    <Parameter Name="frk_isRequiresNewTransaction" Type="bit" Mode="In" />
  </Function>
  <Function Name="ministry_role_get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="app_ministry">
    <Parameter Name="frk_n4ErrorCode" Type="int" Mode="InOut" />
    <Parameter Name="frk_strErrorText" Type="nvarchar" Mode="InOut" />
    <Parameter Name="frk_isRequiresNewTransaction" Type="bit" Mode="In" />
  </Function>
  <EntityContainer Name="ChodaeModelStoreContainer">
    <EntitySet Name="members" EntityType="Self.members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users_master" EntityType="Self.users_master" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [users_master].[id] AS [id], 
    [users_master].[username] AS [username], 
    [users_master].[password] AS [password], 
    [users_master].[isActive] AS [isActive], 
    [users_master].[email] AS [email], 
    [users_master].[regdate] AS [regdate], 
    [users_master].[lastlogin] AS [lastlogin], 
    [users_master].[divs] AS [divs], 
    [users_master].[roles] AS [roles], 
    [users_master].[lastchanged] AS [lastchanged], 
    [users_master].[name] AS [name], 
    [users_master].[update_date] AS [update_date], 
    [users_master].[update_by] AS [update_by]
    FROM [dbo].[users_master] AS [users_master]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>