<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95e2d56f8fad4b1c886d41d4d23115d6" Name="Diagram1" ZoomLevel="97" >
        <EntityTypeShape EntityType="ChodaeModel.member" Width="1.5" PointX="1.5" PointY="0.5" />
        <EntityTypeShape EntityType="ChodaeModel.users_master" Width="1.5" PointX="4.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>